File: code/pymontecarlo/lib/penelope/penelope.f
C  *********************************************************************
C                       SUBROUTINE EELa
C  *********************************************************************
      SUBROUTINE EELa(A,B,RNDC,RMU)
C
C  Simulation of hard elastic events. Modified-Wentzel model.
C
C  Input arguments:
C    A, B ... angular distribution parameters.
C    RNDC ... cutoff probability.
C  Output values:
C    RMU .... angular deflection, =(1-CDT)/2.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      EXTERNAL RAND
C
      A1=A+1.0D0
      IF(B.GE.0.0D0) THEN
C
C  ****  Case I.
C
        RMUAV=A*A1*LOG(A1/A)-A
        B1=1.0D0-B
        RND0=B1*A1*RMUAV/(A+RMUAV)
        RND=RNDC+RAND(1.0D0)*(1.0D0-RNDC)
        IF(RND.LT.RND0) THEN
          RMU=RND*A/(B1*A1-RND)
        ELSE IF(RND.GT.RND0+B) THEN
          RNDMB=RND-B
          RMU=RNDMB*A/(B1*A1-RNDMB)
        ELSE
          RMU=RMUAV
        ENDIF
      ELSE
C
C  ****  Case II.
C
        BB=-B
        B1=1.0D0-BB
        RMUC=RNDC*A/(B1*A1-RNDC)
        PW=B1*A*(1.0D0-RMUC)/(A+RMUC)
        IF(RAND(2.0D0)*(BB+PW).LT.BB) THEN
          RMU=0.5D0*(1.0D0+SQRT(RAND(3.0D0)))
        ELSE
          RNDRC=RAND(3.0D0)*(1.0D0-RMUC)
          RMU=(A*RNDRC+A1*RMUC)/(A1-RNDRC)
        ENDIF
      ENDIF
C
      RETURN
      END

File: penG4src/localSubs/EELa.cpp
//  *********************************************************************
//                       SUBROUTINE EELa
//  *********************************************************************
void PenPhys::EELa(double A, double B, double RNDC, double &RMU)
{
  //  Simulation of hard elastic events. Modified-Wentzel model.
  //
  //  Input arguments:
  //    A, B ... angular distribution parameters.
  //    RNDC ... cutoff probability.
  //  Output values:
  //    RMU .... angular deflection, =(1-CDT)/2.

  double A1 = A+1.0;
  double B1, BB;
  double RND0, RND, RNDMB, RNDRC;
  if(B >= 0.0)
  {
      
    //  ****  Case I.
      
    double RMUAV = A*A1*log(A1/A)-A;
    B1 = 1.0-B;
    RND0 = B1*A1*RMUAV/(A+RMUAV);
    RND = RNDC+RAND(1.0)*(1.0-RNDC);
    if(RND < RND0)
    {
      RMU = RND*A/(B1*A1-RND);
    }
    else if(RND > RND0+B)
    {
      RNDMB = RND-B;
      RMU = RNDMB*A/(B1*A1-RNDMB);
    }
    else
    {
      RMU = RMUAV;
    }
  }
  else
  {

    //  ****  Case II.

    BB = -B;
    B1 = 1.0-BB;
    double RMUC = RNDC*A/(B1*A1-RNDC);
    double PW = B1*A*(1.0-RMUC)/(A+RMUC);
    if(RAND(2.0)*(BB+PW) < BB)
    {
      RMU = 0.5*(1.0+sqrt(RAND(3.0)));
    }
    else
    {
      RNDRC = RAND(3.0)*(1.0-RMUC);
      RMU = (A*RNDRC+A1*RMUC)/(A1-RNDRC);
    }
  }
  
}
