File: penelope.f
C  *********************************************************************
C                       SUBROUTINE GPPa
C  *********************************************************************
      SUBROUTINE GPPa(EE,CDTE,EP,CDTP,IZZ,ISH)
C
C  Random sampling of electron-positron pair and triplet production by
C  photons. Bethe-Heitler differential cross section.
C
C  Output values:
C    EE .....  kinetic energy of the electron.
C    CDTE ...  polar direction cosine of the electron.
C    EP .....  kinetic energy of the positron.
C    CDTP ...  polar direction cosine of the positron.
C    IZZ  ... atomic number of the atom where absorption has occurred.
C    ISH .... atomic electron shell that has been ionized.
C
      USE PENELOPE_mod
      USE TRACK_mod
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      PARAMETER (REV=5.10998928D5)  ! Electron rest energy (eV)
      PARAMETER (SL=137.035999074D0)  ! Speed of light (1/alpha)
      PARAMETER (TREV=2.0D0*REV)
C  ****  Energy grid and interpolation constants for the current energy.
      COMMON/CEGRID/EMIN,EL,EU,ET(NEGP),DLEMP(NEGP),DLEMP1,DLFC,
     1  XEL,XE,XEK,KE
*
C  ****  Simulation parameters.
      COMMON/CECUTR/ECUTR(MAXMAT)
C
      PARAMETER (NOCO=512)
      COMMON/CGCO/FCO(MAXMAT,NOCO),UICO(MAXMAT,NOCO),FJ0(MAXMAT,NOCO),
     1  PTRSH(MAXMAT,NOCO),KZCO(MAXMAT,NOCO),KSCO(MAXMAT,NOCO),
     2  NOSCCO(MAXMAT)
C  ****  Pair-production cross section parameters.
      COMMON/CGPP00/ZEQPP(MAXMAT),F0(MAXMAT,2),BCB(MAXMAT)
      COMMON/CGPP01/TRIP(MAXMAT,NEGP)
C
      EXTERNAL RAND
C
      EKI=REV/E
      IF(E.LT.1.1D6) THEN
        EPS=EKI+(1.0D0-2.0D0*EKI)*RAND(1.0D0)
        GO TO 3
      ENDIF
C  ****  Low-energy and Coulomb corrections.
      ALZ=ZEQPP(MAT)/SL
      T=SQRT(2.0D0*EKI)
      F00=(-1.774D0-1.210D1*ALZ+1.118D1*ALZ*ALZ)*T
     1    +(8.523D0+7.326D1*ALZ-4.441D1*ALZ*ALZ)*T**2
     2    -(1.352D1+1.211D2*ALZ-9.641D1*ALZ*ALZ)*T**3
     3    +(8.946D0+6.205D1*ALZ-6.341D1*ALZ*ALZ)*T**4
      G0=F0(MAT,2)+F00
      BMIN=4.0D0*EKI/BCB(MAT)
      CALL SCHIFF(BMIN,G1,G2)
      G1MIN=G1+G0
      G2MIN=G2+G0
      XR=0.5D0-EKI
      A1=6.666666666666666D-1*G1MIN*XR**2
      P1=A1/(A1+G2MIN)
C  ****  Random sampling of EPS.
    1 CONTINUE
      IF(RAND(2.0D0).GT.P1) GO TO 2
      RU2M1=2.0D0*RAND(3.0D0)-1.0D0
      IF(RU2M1.LT.0.0D0) THEN
        EPS=0.5D0-XR*ABS(RU2M1)**3.333333333333333D-1
      ELSE
        EPS=0.5D0+XR*RU2M1**3.333333333333333D-1
      ENDIF
      B=EKI/(BCB(MAT)*EPS*(1.0D0-EPS))
      CALL SCHIFF(B,G1,G2)
      G1=MAX(G1+G0,0.0D0)
      IF(RAND(4.0D0)*G1MIN.GT.G1) GO TO 1
      GO TO 3
    2 CONTINUE
      EPS=EKI+2.0D0*XR*RAND(5.0D0)
      B=EKI/(BCB(MAT)*EPS*(1.0D0-EPS))
      CALL SCHIFF(B,G1,G2)
      G2=MAX(G2+G0,0.0D0)
      IF(RAND(6.0D0)*G2MIN.GT.G2) GO TO 1
    3 CONTINUE
C  ****  Electron.
      EE=EPS*E-REV
      CDTE=2.0D0*RAND(7.0D0)-1.0D0
      A1=EE+REV
      A2=SQRT(EE*(EE+TREV))
      CDTE=(CDTE*A1+A2)/(A1+CDTE*A2)
C  ****  Positron.
      EP=(1.0D0-EPS)*E-REV
      CDTP=2.0D0*RAND(8.0D0)-1.0D0
      A1=EP+REV
      A2=SQRT(EP*(EP+TREV))
      CDTP=(CDTP*A1+A2)/(A1+CDTP*A2)
C
C  ****  Triplet production.
C
      TRIPL=TRIP(MAT,KE)+(TRIP(MAT,KE+1)-TRIP(MAT,KE))*XEK
      IZZ=0
      ISH=30
      IF(TRIPL.LT.1.0D-5) RETURN
      IF(RAND(9.0D0).GT.TRIPL) RETURN
      TST=RAND(10.0D0)
C  ****  Binary search.
      IF(TST.LT.PTRSH(MAT,1)) THEN
        ISHELL=1
      ELSE
        ISHELL=1
        JO=NOSCCO(MAT)+1
    4   I=(ISHELL+JO)/2
        IF(TST.GT.PTRSH(MAT,I)) THEN
          ISHELL=I
        ELSE
          JO=I
        ENDIF
        IF(JO-ISHELL.GT.1) GO TO 4
        ISHELL=ISHELL+1
      ENDIF
      IZZ=KZCO(MAT,ISHELL)
      ISH=KSCO(MAT,ISHELL)
      RETURN
      END

File: penG4src/localSubs/GPPa.cpp
//  *********************************************************************
//                       SUBROUTINE GPPa
//  *********************************************************************
void PenPhys::GPPa(double &EE, double &CDTE, double &EP, double &CDTP, int &IZZ,int &ISH)
{
  //  Random sampling of electron-positron pair and triplet production by
  //  photons. Bethe-Heitler differential cross section.

  //  Output values:
  //    EE .....  kinetic energy of the electron.
  //    CDTE ...  polar direction cosine of the electron.
  //    EP .....  kinetic energy of the positron.
  //    CDTP ...  polar direction cosine of the positron.
  //    IZZ  ... atomic number of the atom where absorption has occurred.
  //    ISH .... atomic electron shell that has been ionized.

  using namespace PENELOPE_mod;
//////////////  using namespace TRACK_mod;

//////////////  using namespace CEGRID;
  using namespace CECUTR;
  using namespace CGCO;
  using namespace CGPP00;
  using namespace CGPP01;

  const double TREV = 2.0*REV;

  double EKI = REV/E;
  double EPS, ALZ, T, F00, G0, BMIN, G1, G2, G1MIN, G2MIN, A1, P1, XR, RU2M1;
  if(E < 1.1E6)
  {
    EPS = EKI+(1.0-2.0*EKI)*RAND(1.0);
  }
  else
  {
    //  ****  Low-energy and Coulomb corrections.
    ALZ = ZEQPP[MAT-1]/SL;
    T = sqrt(2.0*EKI);
    double TT= T*T;
    F00 = (-1.774-1.210E1*ALZ+1.118E1*ALZ*ALZ)*T+(8.523+7.326E1*ALZ-4.441E1*ALZ*ALZ)*(TT)-(1.352E1+1.211E2*ALZ-9.641E1*ALZ*ALZ)*(TT*T)+(8.946+6.205E1*ALZ-6.341E1*ALZ*ALZ)*(TT*TT);
    G0 = F0[MAT-1][1]+F00;
    BMIN = 4.0*EKI/BCB[MAT-1];
    SCHIFF(BMIN,G1,G2);
    G1MIN = G1+G0;
    G2MIN = G2+G0;
    XR = 0.5-EKI;
    A1 = 6.666666666666666E-1*G1MIN*(XR*XR);
    P1 = A1/(A1+G2MIN);
    //  ****  Random sampling of EPS.
    bool brkIt = false;
    while(!brkIt)
    {
      brkIt = true;
      if(RAND(2.0) > P1){}
      else
      {
        RU2M1 = 2.0*RAND(3.0)-1.0;
        if(RU2M1 < 0.0)
        {
          EPS = 0.5-XR*pow(fabs(RU2M1),3.333333333333333E-1);
        }
        else
        {
          EPS = 0.5+XR*pow(RU2M1,3.333333333333333E-1);
        }
        double B = EKI/(BCB[MAT-1]*EPS*(1.0-EPS));
        SCHIFF(B,G1,G2);
        G1 += G0;
        if(G1 < 0.0){ G1 = 0.0;}
        if(RAND(4.0)*G1MIN > G1){ brkIt = false; continue;}

        break;
      }
      EPS = EKI+2.0*XR*RAND(5.0);
      double B = EKI/(BCB[MAT-1]*EPS*(1.0-EPS));
      SCHIFF(B,G1,G2);
      G2 += G0;
      if(G2 < 0.0){ G2 = 0.0;}
      if(RAND(6.0)*G2MIN > G2){ brkIt = false; continue;}
    }
  }
  //  ****  Electron.
  EE = EPS*E-REV;
  CDTE = 2.0*RAND(7.0)-1.0;
  A1 = EE+REV;
  double A2 = sqrt(EE*(EE+TREV));
  CDTE = (CDTE*A1+A2)/(A1+CDTE*A2);
  //  ****  Positron.
  EP = (1.0-EPS)*E-REV;
  CDTP = 2.0*RAND(8.0)-1.0;
  A1 = EP+REV;
  A2 = sqrt(EP*(EP+TREV));
  CDTP = (CDTP*A1+A2)/(A1+CDTP*A2);

  //  ****  Triplet production.

  int ISHELL;
  double TRIPL = TRIP[MAT-1][CEGRID_.KE-1]+(TRIP[MAT-1][CEGRID_.KE+1-1]-TRIP[MAT-1][CEGRID_.KE-1])*CEGRID_.XEK;
  IZZ = 0;
  ISH = 30;
  if(TRIPL < 1.0E-5){ return;}
  if(RAND(9.0) > TRIPL){ return;}
  double TST = RAND(10.0);
  //  ****  Binary search.
  if(TST < PTRSH[MAT-1][0])
  {
    ISHELL = 1;
  }
  else
  {
    ISHELL = 1;
    int JO = NOSCCO[MAT-1]+1;
    bool brkIt = false;
    while(!brkIt)
    {
      brkIt = true;
      int I = (ISHELL+JO)/2;
      if(TST > PTRSH[MAT-1][I-1])
      {
        ISHELL = I;
      }
      else
      {
        JO = I;
      }
      if(JO-ISHELL > 1){ brkIt = false; continue;}
    }
    ISHELL = ISHELL+1;
  }
  IZZ = KZCO[MAT-1][ISHELL-1];
  ISH = KSCO[MAT-1][ISHELL-1];
}
