File: penelope.f
C  *********************************************************************
C                 SUBROUTINES ELINIT, DCSEL0 AND DCSEL
C  *********************************************************************
C
C     These subroutines read the ELSEPA database for elastic scattering
C  of electrons and positrons by neutral atoms, and generate the molecu-
C  lar DCS of a compound for arbitrary values of the energy (from 50 eV
C  to 100 MeV) and the angular deflection RMU=(1-COS(THETA))/2.
C
C  Other subprograms needed: subroutine SPLINE,
C                            function FINDI.
C
C  --> Subroutine ELINIT reads atomic elastic DCSs for electrons and
C  positrons from the database files and determines a table of the mole-
C  cular DCS, for the standard grid of energies and angular deflections,
C  as the incoherent sum of atomic DCSs. It is assumed that the database
C  files are in the same directory as the binary executable module. If
C  you wish to keep the database files on a separate directory, you can
C  edit the present source file and change the string FILE1, which con-
C  tains the names of the database files of the element, to include the
C  directory path.
C
C  --> Subroutine DCSEL0(E,IELEC) initializes the calculation of DCSs
C  for electrons (IELEC=-1) or positrons (IELEC=+1) with kinetic energy
C  E (eV). It builds a table of DCS values for the standard grid of
C  angular deflections RMU using log-log cubic spline interpolation in E
C  of the tables prepared by subroutine ELINIT.
C
C  --> Function DCSEL(RMU) computes the DCS in (cm**2/sr) at RMU by
C  linear log-log interpolation of the values tabulated by subroutine
C  DCSEL0. Notice that the delivered DCSEL value corresponds to the
C  particle and energy defined in the last call to subroutine DCSEL0.
C
C  EXAMPLE: To calculate cross sections for water, our main program must
C  contain the following definitions and calls:
C
C     CALL ELINIT(IZ,STF,NELEM) with NELEM=2
C                                    IZ(1)=1, STF(1)=2   <-- 2 H atoms
C                                    IZ(2)=8, STF(2)=1   <-- 1 O atom
C  (This sets the standard tabulation of cross sections for water.)
C
C  Now, to obtain the DCS for electrons with a kinetic energy of 10 keV
C  at RMU=0.0D0 (forward scattering) we simply insert the following two
C  statements in the main program,
C
C     CALL DCSEL0(1.0D4,-1)
C     DCS=DCSEL(0.0D0)
C
C  *********************************************************************
C                       SUBROUTINE ELINIT
C  *********************************************************************
      SUBROUTINE ELINIT(IZ,STF,NELEM)
C
C  This subroutine reads atomic elastic cross sections for electrons and
C  positrons from the database files and determines the molecular cross
C  section as the incoherent sum of atomic cross sections.
C
C  Input arguments:
C    IZ (1:NELEM) .... atomic numbers of the elements in the compound.
C    STF (1:NELEM) ... stoichiometric indexes.
C    NELEM ........... number of different elements.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      PARAMETER (PI=3.1415926535897932D0)
C
      DIMENSION IZ(NELEM),STF(NELEM)
C
      PARAMETER (NE=96,NA=606)
      COMMON/CDCSEP/ET(NE),ETL(NE),TH(NA),THR(NA),XMU(NA),XMUL(NA),
     1       ECS(NE),ETCS1(NE),ETCS2(NE),EDCS(NE,NA),
     2       PCS(NE),PTCS1(NE),PTCS2(NE),PDCS(NE,NA),
     3       DCSI(NA),DCSIL(NA),CSI,TCS1I,TCS2I
C
      DIMENSION EGRD(16)
      DATA EGRD/1.0D0,1.25D0,1.50D0,1.75D0,2.00D0,2.50D0,3.00D0,
     1  3.50D0,4.00D0,4.50D0,5.00D0,6.00D0,7.00D0,8.00D0,9.00D0,
     2  1.00D1/
C
      CHARACTER*1 LIT10(10),LIT1,LIT2,LIT3
      DATA LIT10/'0','1','2','3','4','5','6','7','8','9'/
      CHARACTER*12 FILE1
C
C  ****  Energy mesh points (in eV).
C
      IE=0
      IGRID=10
      FGRID=10.0D0
   10 IGRID=IGRID+1
      EV=EGRD(IGRID)*FGRID
      IF(IGRID.EQ.16) THEN
        IGRID=1
        FGRID=10.0D0*FGRID
      ENDIF
      IE=IE+1
      ET(IE)=EV
      ETL(IE)=LOG(ET(IE))
      IF(IE.LT.NE) GO TO 10
C
C  ****  Angular grid (TH in deg, XMU=(1.0D0-COS(TH))/2).
C
      I=1
      TH(I)=0.0D0
      THR(I)=TH(I)*PI/180.0D0
      XMU(I)=(1.0D0-COS(THR(I)))/2.0D0
      XMUL(I)=LOG(1.0D-35)
      I=2
      TH(I)=1.0D-4
      THR(I)=TH(I)*PI/180.0D0
      XMU(I)=(1.0D0-COS(THR(I)))/2.0D0
      XMUL(I)=LOG(MAX(XMU(I),1.0D-35))
   20 CONTINUE
      I=I+1
      IF(TH(I-1).LT.0.9999D-3) THEN
        TH(I)=TH(I-1)+2.5D-5
      ELSE IF(TH(I-1).LT.0.9999D-2) THEN
        TH(I)=TH(I-1)+2.5D-4
      ELSE IF(TH(I-1).LT.0.9999D-1) THEN
        TH(I)=TH(I-1)+2.5D-3
      ELSE IF(TH(I-1).LT.0.9999D+0) THEN
        TH(I)=TH(I-1)+2.5D-2
      ELSE IF(TH(I-1).LT.0.9999D+1) THEN
        TH(I)=TH(I-1)+1.0D-1
      ELSE IF(TH(I-1).LT.2.4999D+1) THEN
        TH(I)=TH(I-1)+2.5D-1
      ELSE
        TH(I)=TH(I-1)+5.0D-1
      ENDIF
      THR(I)=TH(I)*PI/180.0D0
      XMU(I)=MAX((1.0D0-COS(THR(I)))/2.0D0,1.0D-35)
      XMUL(I)=LOG(MAX(XMU(I),1.0D-35))
      IF(I.LT.NA) GO TO 20
C
      DO IE=1,NE
        ECS(IE)=0.0D0
        ETCS1(IE)=0.0D0
        ETCS2(IE)=0.0D0
        PCS(IE)=0.0D0
        PTCS1(IE)=0.0D0
        PTCS2(IE)=0.0D0
        DO IA=1,NA
          EDCS(IE,IA)=0.0D0
          PDCS(IE,IA)=0.0D0
        ENDDO
      ENDDO
C
C  ****  Read atomic DCS tables and compute the molecular DCS as the
C        incoherent sum of atomic DCSs.
C
      DO IEL=1,NELEM
        IZZ=IZ(IEL)
        STFF=STF(IEL)
        NS=IZ(IEL)
        IF(NS.GT.999) NS=999
        NS1=NS-10*(NS/10)
        NS=(NS-NS1)/10
        NS2=NS-10*(NS/10)
        NS=(NS-NS2)/10
        NS3=NS-10*(NS/10)
        LIT1=LIT10(NS1+1)
        LIT2=LIT10(NS2+1)
        LIT3=LIT10(NS3+1)
C
        FILE1='eeldx'//LIT3//LIT2//LIT1//'.p08'
        OPEN(3,FILE='./pdfiles/'//FILE1)
        DO IE=1,NE
          READ(3,'(I3,I4,1P,E10.3,5E12.5)')
     1      IELEC,IZR,ENR,CSE,TCS1E,TCS2E
          IF(IELEC.NE.-1.OR.IZR.NE.IZZ.OR.ABS(ENR-ET(IE)).GT.1.0D-3)
     1      STOP 'ELINIT. Corrupt data file.'
          READ(3,'(1P,10E12.5)') (DCSI(IA),IA=1,NA)
          ECS(IE)=ECS(IE)+STFF*CSE
          ETCS1(IE)=ETCS1(IE)+STFF*TCS1E
          ETCS2(IE)=ETCS2(IE)+STFF*TCS2E
          DO IA=1,NA
            EDCS(IE,IA)=EDCS(IE,IA)+STFF*DCSI(IA)
          ENDDO
        ENDDO
        CLOSE(3)
C
        FILE1='peldx'//LIT3//LIT2//LIT1//'.p08'
        OPEN(3,FILE='./pdfiles/'//FILE1)
        DO IE=1,NE
          READ(3,'(I3,I4,1P,E10.3,5E12.5)')
     1      IELEC,IZR,ENR,CSP,TCS1P,TCS2P
          IF(IELEC.NE.+1.OR.IZR.NE.IZZ.OR.ABS(ENR-ET(IE)).GT.1.0D-3)
     1      STOP 'ELINIT. Corrupt data file.'
          READ(3,'(1P,10E12.5)') (DCSI(IA),IA=1,NA)
          PCS(IE)=PCS(IE)+STFF*CSP
          PTCS1(IE)=PTCS1(IE)+STFF*TCS1P
          PTCS2(IE)=PTCS2(IE)+STFF*TCS2P
          DO IA=1,NA
            PDCS(IE,IA)=PDCS(IE,IA)+STFF*DCSI(IA)
          ENDDO
        ENDDO
        CLOSE(3)
      ENDDO
      RETURN
      END

File: penG4src/shareSubs/ELINIT.cpp
//  *********************************************************************
//                       SUBROUTINE ELINIT
//  *********************************************************************
void PenInterface::ELINIT(int* IZ, double* STF, int &NELEM)
{
  //  This subroutine reads atomic elastic cross sections for electrons and
  //  positrons from the database files and determines the molecular cross
  //  section as the incoherent sum of atomic cross sections.
  
  //  Input arguments:
  //    IZ (1:NELEM) .... atomic numbers of the elements in the compound.
  //    STF (1:NELEM) ... stoichiometric indexes.
  //    NELEM ........... number of different elements.
  //
  
  using namespace PENERROR_mod;
  using namespace CDCSEP;
  
  const int NE = 96;
  
  double EGRD[16] = {1.0,1.25,1.50,1.75,2.00,2.50,3.00,3.50,4.00,4.50,5.00,6.00,7.00,8.00,9.00,1.00E1};
  
  char LIT10[10] = {'0','1','2','3','4','5','6','7','8','9'};
  char LIT1[2], LIT2[2], LIT3[2];
  
  char FILE1[13];
  
  //  ****  Energy mesh points (in eV).
  
  int IE = 0;
  int IGRID = 10;
  double FGRID = 10.0;
  double EV;
  bool brkIt = false;
  while(!brkIt)
  {
    brkIt = true;
    IGRID = IGRID+1;
    EV = EGRD[IGRID-1]*FGRID;
    if(IGRID == 16)
    {
      IGRID = 1;
      FGRID = 10.0*FGRID;
    }
    IE = IE+1;
    ETS[IE-1] = EV;
    ETL[IE-1] = log(ETS[IE-1]);
    if(IE < NE){ brkIt = false; continue;}
  }
  
  //  ****  Angular grid (TH in deg, XMU=(1.0D0-COS(TH))/2).
  
  int I = 1;
  TH[I-1] = 0.0;
  THR[I-1] = TH[I-1]*PI/180.0;
  XMU[I-1] = (1.0-cos(THR[I-1]))/2.0;
  XMUL[I-1] = log(1.0E-35);
  I = 2;
  TH[I-1] = 1.0E-4;
  THR[I-1] = TH[I-1]*PI/180.0;
  XMU[I-1] = (1.0-cos(THR[I-1]))/2.0;
  
  if(XMU[I-1] < 1.0E-35){ XMUL[I-1] = log(1.0E-35);}
  else{ XMUL[I-1] = log(XMU[I-1]);}
  
  brkIt = false;
  while(!brkIt)
  {
    brkIt = true;
    I = I+1;
    if(TH[I-1-1] < 0.9999E-3)
    {
      TH[I-1] = TH[I-1-1]+2.5E-5;
    }
    else if(TH[I-1-1] < 0.9999E-2)
    {
      TH[I-1] = TH[I-1-1]+2.5E-4;
    }
    else if(TH[I-1-1] < 0.9999E-1)
    {
      TH[I-1] = TH[I-1-1]+2.5E-3;
    }
    else if(TH[I-1-1] < 0.9999)
    {
      TH[I-1] = TH[I-1-1]+2.5E-2;
    }
    else if(TH[I-1-1] < 0.9999E+1)
    {
      TH[I-1] = TH[I-1-1]+1.0E-1;
    }
    else if(TH[I-1-1] < 2.4999E+1)
    {
      TH[I-1]=TH[I-1-1]+2.5E-1;
    }
    else
    {
      TH[I-1] = TH[I-1-1]+5.0E-1;
    }
    THR[I-1] = TH[I-1]*PI/180.0;
      
    XMU[I-1] = (1.0-cos(THR[I-1]))/2.0;
    if(XMU[I-1] < 1.0E-35){ XMU[I-1] = 1.0E-35;}
      
    if(XMU[I-1] < 1.0E-35){ XMUL[I-1] = log(1.0E-35);}
    else{ XMUL[I-1] = log(XMU[I-1]);}
      
    if(I < NA){ brkIt = false; continue;}
  }
  
  for(IE = 0; IE < NE; IE++)
  {
    ECS[IE] = 0.0;
    ETCS1[IE] = 0.0;
    ETCS2[IE] = 0.0;
    PCS[IE] = 0.0;
    PTCS1[IE] = 0.0;
    PTCS2[IE] = 0.0;
    for(int IA = 0; IA < NA; IA++)
    {
      EDCS[IE][IA] = 0.0;
      PDCS[IE][IA] = 0.0;
    }
  }
  
  //  ****  Read atomic DCS tables and compute the molecular DCS as the
  //        incoherent sum of atomic DCSs.
  
  for(int IEL = 0; IEL < NELEM; IEL++)
  {
    int IZZ = IZ[IEL];
    double STFF = STF[IEL];
    int NS = IZ[IEL];
    if(NS > 999){ NS = 999;}
    int NS1 = NS-10*(NS/10);
    NS = (NS-NS1)/10;
    int NS2 = NS-10*(NS/10);
    NS = (NS-NS2)/10;
    int NS3 = NS-10*(NS/10);
    LIT1[0] = LIT10[NS1+1-1];LIT1[1] = '\0';
    LIT2[0] = LIT10[NS2+1-1];LIT2[1] = '\0';
    LIT3[0] = LIT10[NS3+1-1];LIT3[1] = '\0';
    
    char straux[30];
    strcpy(straux,"./pdfiles/");
    strcpy(FILE1, "eeldx");
    strcat(FILE1, LIT3);
    strcat(FILE1, LIT2);
    strcat(FILE1, LIT1);
    strcat(FILE1, ".p08");
    strcat(straux,FILE1);
    FILE* eeldx = fopen(straux, "r");
      
    int IELEC, IZR;
    double ENR, CSE, TCS1E, TCS2E, CSP, TCS1P, TCS2P;
    for(IE = 0; IE < NE; IE++)
    {
      fscanf(eeldx, "%d %d %lf %lf %lf %lf%*[^\n]", &IELEC, &IZR, &ENR, &CSE, &TCS1E, &TCS2E);
      getc(eeldx);
      if(IELEC != -1 || IZR != IZZ || fabs(ENR-ETS[IE]) > 1.0E-3){ ErrorFunction(1352); return;}
      for(int IA = 0; IA < NA; IA++)
      {
        fscanf(eeldx, "%lf", &DCSI[IA]);
      }
      fscanf(eeldx,"%*[^\n]");
      getc(eeldx);
      ECS[IE] = ECS[IE]+STFF*CSE;
      ETCS1[IE] = ETCS1[IE]+STFF*TCS1E;
      ETCS2[IE] = ETCS2[IE]+STFF*TCS2E;
      for(int IA = 0; IA < NA; IA++)
      {
        EDCS[IE][IA] = EDCS[IE][IA]+STFF*DCSI[IA];
      }
    }
    fclose(eeldx);
      
    strcpy(straux,"./pdfiles/");  
    strcpy(FILE1, "peldx");
    strcat(FILE1, LIT3);
    strcat(FILE1, LIT2);
    strcat(FILE1, LIT1);
    strcat(FILE1, ".p08");
    strcat(straux,FILE1);    
    FILE* peldx = fopen(straux, "r");
    for(IE = 0; IE < NE; IE++)
    {
      fscanf(peldx, "%d %d %lf %lf %lf %lf%*[^\n]", &IELEC, &IZR, &ENR, &CSP, &TCS1P, &TCS2P);
      getc(peldx);
      if(IELEC != +1 || IZR != IZZ || fabs(ENR-ETS[IE]) > 1.0E-3){ErrorFunction(1353); return;}
      for(int IA = 0; IA < NA; IA++)
      {
        fscanf(peldx, "%lf", &DCSI[IA]);
      }
      fscanf(peldx,"%*[^\n]");
      getc(peldx);
      PCS[IE] = PCS[IE]+STFF*CSP;
      PTCS1[IE] = PTCS1[IE]+STFF*TCS1P;
      PTCS2[IE] = PTCS2[IE]+STFF*TCS2P;
      for(int IA = 0; IA < NA; IA++)
      {
        PDCS[IE][IA] = PDCS[IE][IA]+STFF*DCSI[IA];
      }
    }
    fclose(peldx);
  }
}
