File: FortranCode/rita.f
C  *********************************************************************
C                       SUBROUTINE IRND0
C  *********************************************************************
      SUBROUTINE IRND0(W,F,K,N)
C
C  Initialisation of Walker's aliasing algorithm for random sampling
C  from discrete probability distributions.
C
C  Input arguments:
C    N ........ number of different values of the random variable.
C    W(1:N) ... corresponding point probabilities (not necessarily
C               normalised to unity).
C  Output arguments:
C    F(1:N) ... cutoff values.
C    K(1:N) ... alias values.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      DIMENSION W(N),F(N),K(N)
      COMMON/CRITAN/CNORM  ! Normalising constant, output.
C  ****  Renormalisation.
      CNORM=0.0D0
      DO I=1,N
        IF(W(I).LT.0.0D0) STOP 'IRND0. Negative point probability.'
        CNORM=CNORM+W(I)
      ENDDO
      CNORM=1.0D0/CNORM
      FACT=DBLE(N)*CNORM
      DO I=1,N
        K(I)=I
        F(I)=W(I)*FACT
      ENDDO
      IF(N.EQ.1) RETURN
C  ****  Cutoff and alias values.
      DO I=1,N-1
        HLOW=1.0D0
        HIGH=1.0D0
        ILOW=0
        IHIGH=0
        DO J=1,N
          IF(K(J).EQ.J) THEN
            IF(F(J).LT.HLOW) THEN
              HLOW=F(J)
              ILOW=J
            ELSE IF(F(J).GT.HIGH) THEN
              HIGH=F(J)
              IHIGH=J
            ENDIF
          ENDIF
        ENDDO
        IF(ILOW.EQ.0.OR.IHIGH.EQ.0) RETURN
        K(ILOW)=IHIGH
        F(IHIGH)=HIGH+HLOW-1.0D0
      ENDDO
      RETURN
      END

File: penG4src/shareSubs/IRND0.cpp
//  *********************************************************************
//                       SUBROUTINE IRND0
//  *********************************************************************
void PenInterface::IRND0(double* W, double* F, int* K, int &N)
{
  //  Initialisation of Walker's aliasing algorithm for random sampling
  //  from discrete probability distributions.
  //
  //  Input arguments:
  //    N ........ number of different values of the random variable.
  //    W(1:N) ... corresponding point probabilities (not necessarily
  //               normalised to unity).
  //  Output arguments:
  //    F(1:N) ... cutoff values.
  //    K(1:N) ... alias values.

  //  ****  Renormalisation.
  using namespace CRITAN;

  CNORM = 0.0;
  for(int I = 0; I < N; I++)
  {
    CNORM = CNORM+(W[I]>0.0 ? W[I] : 0.0);
  }
  CNORM = 1.0/CNORM;
  double FACT = double(N)*CNORM;
  for(int I = 0; I < N; I++)
  {
    K[I] = I+1;
    F[I] = (W[I]>0.0 ? W[I] : 0.0)*FACT;
  }
  if(N == 1){return;}
  //  ****  Cutoff and alias values.
  for(int I = 0; I < N-1; I++)
  {
    double HLOW = 1.0;
    double HIGH = 1.0;
    int ILOW = 0;
    int IHIGH = 0;
    for(int J = 0; J < N; J++)
    {
      if(K[J] == J+1)
      {
        if(F[J] < HLOW)
        {
          HLOW = F[J];
          ILOW = J+1;
        }
        else if(F[J] > HIGH)
        {
          HIGH = F[J];
          IHIGH = J+1;
        }
      }
    }
    if(ILOW == 0 || IHIGH == 0){ return;}
    K[ILOW-1] = IHIGH;
    F[IHIGH-1] = HIGH+HLOW-1.0;
  }
}
